<p>
  <p>
    Name
    ^{fvInput nameView}
  <p>
    Url
    ^{fvInput urlView}
  <p>
    Tags
    ^{fvInput tagsView}
  <p>
    <button type=submit name=command value=addtag>
      Add tag
  <p>
    Description
  <p>
    ^{fvInput descriptionView}
<button type=submit name=command value=save>
  Save
