<ul>
  $forall path <- sort filePaths
    <li>
      $with crumbs <- FilePath.breadcrumbs $ splitDirectories path
        $forall crumb <- init crumbs
          <a href="@{ListR crumb}">#{last crumb}
          <span>
            >
        $with lastCrumb <- last crumbs
          <a href="@{ViewR lastCrumb}">#{last lastCrumb}
