$doctype 5
<p style="text-align: right">
  <a .button href=@{EditR $ splitDirectories (bookmarkName bookmark)}>edit
<p>
  <h2> #{bookmarkName bookmark}
  $with BookmarkEntry { .. } <- snd bookmark
    <a href=#{url}>#{url}
    <p>
      $forall tag <- sort tags
        $with tagText <- NonEmptyText.toText tag
          <a .button href=@?{(ListR [], [("tag", tagText)])}>#{tagText}
    <p>
      #{description}
